name: GitHub Actions Test
run-name: CI/CD pipeline running on GitHub Actions
on: 
  workflow_dispatch

jobs:
  workflow_test:
    runs-on: ubuntu-20.04
    steps:
      - run: echo $GITHUB_REF_NAME
  test:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "TESTING"
