name: GitHub Actions Test
run-name: CI/CD pipeline running on GitHub Actions
on: 
  workflow_dispatch

jobs:
  workflow_test:
    runs-on: ubuntu-20.04
    steps:
      - run: echo $GITHUB_REF_NAME

  test:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "TESTING"

  checkout_test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up node js
        uses: actions/setup-node@v3
        
      - run: cat README.md

  checkout_test_main:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: 'main'

      - name: Set up node js
        uses: actions/setup-node@v3

      - run: cat README.md
